{
  "name": "ohmy-integration-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only web view of the OHMYHOTEL API integration pipeline. Excel stays the source of truth.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "weekly": "node scripts/weekly-local.mjs",
    "teams": "node scripts/teams-msg.mjs",
    "announce": "node scripts/announce.mjs"
  },
  "devDependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
